<!DOCTYPE html>
<style>

html,body{
	height: 100%;
}

#bookItem{
	width: 15%;
	text-align: center;
	word-wrap: normal;
	height: 150px;
	border: solid grey;
	border-radius: 5px;
	display: inline-flex;
	font-size: 12px;
}
button{
	border: solid rebeccapurple;
	width: 100%;
	height: 50px;

}

#selection{
	border: solid darkred;
	border-radius: 10px;
	background: lightcoral;
	top:  50%;
	left: 50%;
	transform: translate(-50%,-50%);
	position: absolute;
	padding: 20%;
	

}
label{
	
	position: absolute;
	bottom: 0px;
}
span{
	background: blue;
}

</style>


<html> 
<head>
	<title>Library</title>
	<meta charset="UTF-8"/>
</head>
<body id='body'>
	<div id='sidebar' style="border-radius:5px; width:18%; height:100%; border:solid blue; display: inline-block; position: fixed;" >
		<button id='addbook'>Add Book</button>
		<button id='changeshelf'> Change Shelf</button>
	</div>
	<div id="maincontainer" style="border-radius: 5px; border: solid black; width: 80%; height: 100%; display: inline-block; position: absolute; right: 0px;">
		

	</div>
	
	<script src="Library.js">
	
	</script>
</body>







</html>